BOT_TOKEN=7375089048:AAEybPDO_1YrMo8GXOW1hwGuIa24PEikzSw
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
PANEL_HOST=127.0.0.1
PANEL_PORT=8000
SECRET_KEY=111
